;０１２３４５６７８９０１２３４５６７８９０１２３４５６７
*start|第0夜_共通_序章
[initscene]
;<<序章>>

[eval exp='f.candle=0']

[begintrans]
[本棚]
[endtrans trans=normal time=1000]

【主人公】
「ふう、どれだけあるんだ。親父の古書。」

夏休みに合わせて実家に帰省した俺は、
親父に頼まれて書庫の掃除をさせられていた。

親父の趣味は古今東西の古書集め。

離れにわざわざ古書のために書庫を増築するほどの熱の入れようだ。

そこに、もうやり過ぎじゃないかというくらい、
世界中の様々な本が所狭しと並べられた書架に押し込まれている。

【主人公】
「虫干しがてら、整理も頼む。バイト代は弾むからさ。」

そんなことを言って、親父は会社の上司とゴルフに行ってしまった。

…酷過ぎる。

朝からずっと本を整理し続けて、もう昼過ぎになっていた。
8割がた片付いてきたので、そろそろ休憩を…

と思ったところで、ふと本棚の間に2冊の本が挟まっているのに気付いた。

覗き込むと、それぞれ真っ白と真っ黒、両極端な装丁が施されているようだった。

休憩後でもよかったが、俺はどうしてもそれが気になって手に取ってみたくなった。

書架の間に腕を滑り込ませる…が、思ったよりも本が遠い。
一息置いて、一気に肩までねじ込むとようやく手前の黒い本に指が掛った。

―――その瞬間。

[msgoff]

[begintrans]
[黒]
[ディーナ 魔服 斜め 挑発的な笑みＡ ypos=1000 近距離 opacity=200]
[endtrans trans=quickfade]

[ディーナ ypos=0 accel=acdec time=1000 sync]

[begintrans]
[ディーナ 消]
[本棚]
[endtrans trans=quickfade]

【主人公】
「！！」

フラッシュバックのような妙な感覚に意識を奪われかけて、咄嗟に手を引っ込める。

【主人公】
「……？」

脳裏に横切ったのはなんだったか。

黒い衣装に身を包んだ女性の姿。美しい曲線を描く肢体と、甘く香る肌や髪。

男を一瞬で魅了しつくし骨抜きにするような、蟲惑的な印象。

なぜ突然そんな妄想にとらわれたのか分からない。
ただ束の間、その女性が俺の意識を奪って波のように消えていった。

疲れているのだろうか。
二、三度強く瞬きして自分の正気を確認する。

さっさとこの本を片付けて休憩に入ろう、と再び手を伸ばした。

先ほど触れたときに弾いてしまったらしく、黒い本は少し奥へと追いやられてしまっていた。

必然的に、今度は白い本に指が振れる。

[msgoff]

[begintrans]
[白]
[スルーア優 魔服 正面 優しい笑みＡ ypos=1000 近距離 opacity=200]
[endtrans trans=quickfade]

[スルーア優 ypos=0 accel=acdec time=1000 sync]

[begintrans]
[スルーア優 消]
[本棚]
[endtrans trans=quickfade]

そこでまた―――フラッシュバック。

今度は先ほどとは別の女性の印象が脳裏に焼きつく。

白い衣装。すべてを見透かすような色素の薄い瞳と、嘲笑を含んだ声。

男をじっくり追い詰めて籠絡し意のままに操るような、危険な囁きを聞いた気がした。

【主人公】
「……なんなんだ、一体…」

頭を振るとまた、すぐに妄想は消えていった。

慣れない作業で相当にストレスが溜まっているようだ。

白い本まで奥に押し込んでしまったため、俺は少しだけ書架を動かして隙間を広げる。

かなりの重さだ。
やっと3センチほどずらし、ため息をつく。

【主人公】
「さてと…」

まあこれくらい広がればギリギリ届くだろう。
どちらの本から取ろうか。

;白変数は基本的に意味が無い。

[selopt normal=select_normal over=select_over left=0 top=80 width=1024 height=360]
[seladd text='黒い本を取る' exp='f.getbook=0']
[seladd text='白い本を取る' exp='f.getbook=1']
[select]

;「黒い本を取る」
;→黒サキュバスへのルートへ
;「白い本を取る」
;→白サキュバスへのルートへ

【主人公】
「…うーん、もうちょっと…」

手を伸ばした指先が本を掠め、捉える。

…直後

;（効果音：本の落ちる音：バサバサバサ）
[se bookshelf loop=false]
[bg quake]

書架をずらした影響か…頭上から大量の本が落ちてきた…。

【主人公】
「うわー、やっちゃったよ…」

綺麗に整理していた本棚からまた本が溢れ、俺は休憩のタイミングを失った。

……

[msgoff]

[begintrans]
[allimage delete]
[黒]
[endtrans trans=normal time=1000]

[begintrans]
[allimage delete]
[リビング]
[endtrans trans=normal time=1000]

実家で散々こき使われた俺は、ほっとした気持ちで下宿先のワンルームマンションに戻ってきた。

鍵を開け、部屋に戻ったところで、カバンの中に違和感を感じた。

指先に固い紙束の感触がある。

【主人公】
「なんだ…これ。」

カバンの中から出てきたものは、本棚の隙間にあった本。
…入れた覚えは全く無いんだが、何故か鞄の中に入っていた。

大量の本を整理しているうちに紛れ込んでしまったんだろうか…

【主人公】
「あーあ、親父に怒られるかな…」

そう思いながら何気なくページを開いてみる。

意外と綺麗に使われていたようで、ページの抜け落ちもなさそうだ。

【主人公】
「なになに…？イーサ…ダーク…デン…ソアト…シタ…ワン…サ…スバユ…キ…サ…」

……意味が全く分からない。

呆れ顔で本を閉じようとしたところで、目の前に爆音とともに閃光が走る…！

[endscene]
*end|

;黒ルート

[next storage=night1_black.ks target=*start cond='f.getbook==0']

;白ルート

[next storage=night1_white.ks tareget=*start]
